<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <header class="site-init">
        <div class="flex-containerbar">
        <H1>Coffece Blog</H1>
        <nav><a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
            </div>
        </nav>

        <P><B> Coffece Blog with tips and courses</B></P>
<P> Learn form the experts with the best prices and tips</P>            
    </header>
    <main class="container flex-container">
        <section>
<h2>Our Blog</h2>
<div>
    <img src="./coffee-images-main/blog1.jpg" alt="">
    <H3>Coffece Bean Type</H3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis quas non fugit minima libero earum dolore expedita ex qui. Nostrum cum ut, est earum ducimus impedit incidunt quos sapiente.</p>
    <a class="read-more-btn" href="#">Read More</a>
  <div>
     <img src="./coffee-images-main/blog2.jpg" alt="">
<H3>3 Delicious Coffece Recipes</H3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quis, culpa molestiae porro modi nostrum voluptatem, reprehenderit, optio magni odio dignissimos distinctio commodi et quae voluptatum mollitia consequatur quas repellat.</p>
    <a class="read-more-btn" href="#">Read More</a>
</div>
<img src="./coffee-images-main/blog3.jpg" alt="">
<div><H3>Coffee Benefits</H3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quis, culpa molestiae porro modi nostrum voluptatem, reprehenderit, optio magni odio dignissimos distinctio commodi et quae voluptatum mollitia consequatur quas repellat.</p>
    <a class="read-more-btn" href="#">Read More</a>
</div>
</section>

<section>
 <div> 
    <h2><p> Our courses and workshops</p</h2>
    
 <div>
 <h3>Coffee extraction techniques</h3>
 <p>Price:Free</p> 
 <P>Seat: 20</P>
 <a class="more-information-btn" href="#">More Inofrmation</a> </div>
 
 <div>
    <H2>4 Coffee Recipes for beginners</H2>
    <P>Price: Free</P>
    <P>Seat:20</P>
    <a class="more-information-btn" href="#">More Inofrmation</a> 
 </div>
</section> 

</div>




<br>

<a class="more-information-btn" href="#">More Inofrmation</a> 

<p></p>
</main>
<footer class="footer">
<div class="flex-containerbar">
    <H1>Coffece Blog</H1>
        <nav><a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav></div>

    </footer>

</div>


    
</body>
</html>
